*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: calibri;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #000;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.left{
    flex: 1;
    text-align: right;
    margin-top: -1px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
}
.left ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
    
    
}
.left ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    
}
.left ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: purple;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.left ul li:hover::after{
    width: 100%;
}
.down{
    padding-top: 72px;
    
    background: red;
    height:127px;
    position: fixed;
    width: 100%;
    
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.cold a{
    font-size: 25px;
    padding-left: 0px;
    text-decoration: none;
    color: #fff;
    
    
}
.disp{
    float: right;
    display: none;
    color: #000
}
body{
    background: #f1f1f1;
    
}
.pear{
    background: #fff;
    margin-top: -112px;
}
.menu{
    margin-top: 4px;
    background: #fff;
}

.blog-content{
    width: 90%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
    background: #fff;

    border-radius: 10px;
    height: 630px;
    width: 100%;
    
}
/*------- testimonials -----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 39px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
  
 
}
.lii{
    margin-left: 20px;
    background: #fff;
    padding-top: 25px;
    padding-left: 20px;
    text-align: left;
}
.lii b{
    font-weight: 300;
    letter-spacing: 0.5px;
    
}

@media (max-width: 768px) {
    .left{
        display: none;
        
    }
    .back{
        display:  block;
        background: #fff;
        color:#fff;
        font-size: 19px;
    }
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    
    .row{
        flex-direction: column;
    }
  
    
    .disp {
        color: #000;
        position: relative;
        background: #fff;
        font-size: 33px;
        float: right;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        border: none;

    }
    .pear{
        display: none;
    }
    .menu{
        display: none;
    }
}
.menu{
    flex: 1;
    margin-left: 10px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
    
}
.menu ul li a{
    color: #000;
    text-decoration: none;
    font-size: 13px;
    
}
.menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.menu ul li:hover::after{
    width: 100%;
}
.img img{
    border-radius: 20px;
}
.img{
    border: 2
}
.data img{
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
    
}
.bnm{
    width: 50%;
}

/*----------------------- open ------------------------*/


/*----- course ------*/

.course{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: -70px;
}

h1{
    font-size: 36px;
    font-weight: 600;
 }

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
   
    transition: 0.5s;
}
.high{
    display: none;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
.back{
    background: #fff;
    padding-left: 20px;
    display: none;
    
}

@media(max-width: 768px){
    .row{
        flex-direction: column;
    }
    .font-end{
        display: none;
    }
    .back{
        display:block;
        background: #fff;
        color:#fff;
        
        width: 100%;
    }
    .back ul li{
        list-style: none;
        
    }
   
    .high{
        display: block;
        padding-left: 20px;
        background: #fff;
    }
    .high ul li{
        list-style: none;
    }
}
  /*------------------------------------------------------------------*/




.font-end{
    flex: 1;
    background: #fff;
    text-align: center;
    width: 100%;
    
}
.font-end ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.font-end ul li a{
    color: #000;
    text-decoration: none;
    font-size: 13px;
}
.font-end ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.font-end ul li:hover::after{
    width: 100%;
}
