<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Football Legit</title>
    <link rel="stylesheet" href="Football Legit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
      </svg>

</head>
<body>
    <div class="down" style="margin-top:-66px;">
            <div class="cold" >
                    <a href="Football Legit.html"> <b style="background:navy;border:27px solid navy;font-family:Berlin Sans FB;font-weight:300;color:#fff;"> Football </b> <b style="padding-left:10px;color:#fff;font-weight:400;"> Legit </b> </a>
                    </div>
                    </div>
                    
                 <div class="left">
                    <nav>
                        <div class="disp">
                                 <span class="material-symbols-outlined" onclick="showMenu()">
                                        close
                                        </span>
                                    </div>
                                </nav>
                     <ul>
                         <li>

                    
                     <a href="#">Get Football Legit</a>
</li>
<li>
    <span class="material-symbols-outlined">
        person
    </span>
</li>
<li>
        <a href="#">login</a>
                    
                        </li>
                    </ul>
                    </div>
            
                    
                 </div>
                 
                 <div class="disp">
                        <!-- <a href="menu.html"> -->  <span class="material-symbols-outlined" onclick="showMenu()">
                                menu
                                </span> <!-- </a> -->
                            </div>
               
    

<!-------------------------------- menu -------------------------------------------->

<div class="menu">
        <!-- <a href="index.html"><img src="images/jnew.png" width="130px"></a>
        -->
       
             <ul class="menu-items" style="padding-top:50px">
                 <li><a href="index.html">HOME</a></li>
                 <li> 
                        <form action="/action-page.php"style="padding:none;">
                            <label for="country" >
                    
                            <select name="language" id="Choose"  style="height:42px;width:80px;font-size:18px;border:none;font-family: calibri;color:#000;">
                                <optgroup label="-Choose your Language-" style="color:black;">
                        <option value=" english">Sports</option>
                        <option value="Afrikaans">Afrikaans</option>
                        <option value="usa">Albanian</option>
                        <option value="usa">Amharic</option>
                        <option value="usa">Arabic</option>
                        <option value="usa">Armenian</option>
                        <option value="usa">Azerbaijanni</option>
                        <option value="usa">Bangla</option>
                        <option value="usa">Basque</option>
                        <option value="usa">Belarusian</option>
                        <option value="usa">Bosnian</option>
                        <option value="usa">Bulgarian</option>
                        <option value="usa">Burmese</option>
                        <option value="usa">Catalan</option>
                        <option value="usa">Cebuano</option>
                        <option value="usa">Chinese (Simplified)</option>
                        <option value="usa">Chinese (Traditional)</option>
                        <option value="usa">Corsican</option>
                        <option value="usa">Croatian</option>
                        
                       
                     
                    
                        
                    </div>
                </optgroup>
    
            </select>
        </label>
            </form>
                   
                    </li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="course.html">SERVICES</a></li>
                 <li><a href="blog.html">BLOG</a></li>
                
               
<li> 
    <form action="/action-page.php"style="padding:none;">
        <label for="country" >

        <select name="language" id="Choose"  style="height:42px;width:70px;font-size:18px;border:none;font-family: calibri;color:#000;">
            <optgroup label="-Choose your Language-" style="color:black;">
    <option value=" english">More</option>
    <option value="Afrikaans">Afrikaans</option>
   
   
    
</div>



<div class="disp">
    <span class="material-symbols-outlined" onclick="showMenu()">
           menu
           </span>
       </div>        
                
</div>

            </optgroup>
    
        </select>
    </label>
        </form>
    </li>
    

</ul>
        <div class="pear">

       <a href="contact.html" style="position:relative;background:red;border:7px solid red;color:#fff;font-weight:600;text-decoration:none;float:right;margin-right:30px;margin-top:70px;">Watch Football Legit</a>
    </div>
</div>
    <br><br>



    <section class="blog-content">

            <div class="row">
                <div class="blog-left">
                    <!--
        <img src="images/saka.jpeg"> -->
        <iframe width="100%" height="315px" src="https://www.youtube.com/embed/WaOn4Rv3oZU?si=E2FODybx0p1p6nnl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
                             <div class="comment-box">
        
        <h3>Sports</h3>
       
        
                             </div>
        
        
        
        
        
            </div>
             
            <div class="blog-right">
                <p style="padding-top:20px;color:blue;">Football</p>
                <br> <br> 
                <div>
                   
                    <span style="font-size:25px;">Arsenal on fine form this season, Will dey Win thee Premier League?</span>
                    <span> </span>
                </div>
                <br><br>
                <div>
                        <span>Watch Premier League hightlights ></span>
                        <span> </span>
                    </div>
                  
               
                        <div>
            <span>Martinelli scores late winner goal for Arsenal against Manchester City ></span>
                <span> </span>
            </div>
            </div>
        
        </div>
        
        </section>
        
        
        <section class="course">
              
        <div class="row">

                <div class="course-col"> <br>
                <img src="images/barca.jpeg" width="90%"> 
                <p>Barcelona</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque aliquet turpis nulla, eleifend fauctibus est
                         sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
                         Donec sit.
                    </p><br>
                </div>
                <div class="course-col"><br>
                    <img src="images/jude.jpeg" width="90%"> 
                    <p>Jude</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque aliquet turpis nulla, eleifend fauctibus est
                         sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
                         Donec sit.
                    </p><br>
                </div>
                <div class="course-col"><br>
                
                 <!--   <img src="images/premier league.jpeg" width="90%">   -->
                 <iframe width="90%" height="180px" src="https://www.youtube.com/embed/1i6AOWZLxJo?si=2Xrxuoe62iDiHXHj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Premier League</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque aliquet turpis nulla, eleifend   fauctibus est
                         sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
                         Donec sit.
                    </p><br>
                </div>
                
                </div>
                
                
                
                </section>
                <section class="course">
              
                        <div class="row">
                
                                <div class="course-col"> <br>
                                <img src="images/haaland.jpeg" width="90%"> 
                                <p>Haaland</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque aliquet turpis nulla, eleifend fauctibus est
                                         sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
                                         Donec sit.
                                    </p><br>
                                </div>
                                <div class="course-col"><br>
                                    <!--
                                    <img src="images/arsenal.jpeg" width="90%"> -->
                                    <iframe width="90%" height="180px" src="https://www.youtube.com/embed/L_EM--Oq4_I?si=WHGBIsXKxZIcHjaJ" title="YouTube video player" frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    <p>Arsenal</p> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque aliquet turpis nulla, eleifend fauctibus est
                                         sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
                                         Donec sit.
                                    </p><br>
                                </div>
                                <div class="course-col"><br>
                                
                                    <img src="images/chelsea.jpeg" width="90%"> 
                                    <p>Chelsea Football Club</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque aliquet turpis nulla, eleifend   fauctibus est
                                         sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
                                         Donec sit.
                                    </p><br>
                                </div>
                                
                                </div>
                                
                                
                                
                                </section>


                                <br>
                                <div style="text-align:center;">
                                <img src="images/home2.png" width="70%">
                            </div>
<br>
<br>
<p style="padding-left:20px;font-size:23px;font-family:calibri;">Live on Football Legit</p>
<br>
<br>
<br>
<section class="course">
              
        <div class="row">

            
                <div class="course-col" style="width:100%"><br>
                    <p style="color:blue;">News</p>
                    <h1 style="font-size:23px;">Get the Lastest Infomation </h1>
                    <br>
                    
                    <p>5.30pm</p>

                    <p style="color:blue;font-family:Berlin Sans FB;font-weight:600;">Football <b style="background:red;border:4px solid red;color:#fff;"> Legit </b> News</p>
                            <p>Get Football Legit > Get a Football Legit pass >
                    </p><br>
               
                </div>
               
                
                <div class="course-col" style="width:100%"><br>
                
                  
                    <p style="color:blue;">Sports</p>
                    <h1 style="font-size:23px;">The Toughest League In the World.</h1>
                    <br>
                    
                    <p>1.30pm</p>

                    <p style="color:blue;font-family:Berlin Sans FB;font-weight:600;">Football <b style="background:red;border:4px solid red;color:#fff;"> Legit </b> Sports</p>
                            <p>Get Football Legit > Get a Football Legit pass >
                    </p><br>
                </div>
                
                </div>
                
                
                
                </section>

                <br>
                <div class="img" style="text-align:center;">
                    <img src="images/premier league.jpeg" width="80%">
                </div>




                <br>
                <br>
                <p style="padding-left:20px;font-size:23px;font-family:calibri;">Last News</p>
                <br>
                <br>
                <br>

<section class="course">

<div class="row">

<div class="course-col"> <br>
<img src="images/hn.jpeg" width="90%"> 
<p>Barcelona</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>
<img src="images/city.jpeg" width="90%">
<p>Manchester City</p> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>

<img src="images/premier.jpeg" width="90%"> 
<p>Premier League</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend   fauctibus est
sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>

</div>



</section>

<section class="course">

<div class="row">

<div class="course-col"> <br>
<img src="images/champions.jpeg" width="90%"> 
<p>UEFA Champions League Winners</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque aliquet turpis nulla, eleifend fauctibus est
        sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
        Donec sit.
</p><br>
    </div>
<div class="course-col"><br>
        <img src="images/2021 c.jpeg" width="90%">
        <p>2021 Champions League Winners</p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend fauctibus est
                sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
                Donec sit.
        </p><br>
    </div>
    <div class="course-col"><br>
    
        <img src="images/manu.jpeg" width="90%"> 
        <p>Manchester United</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend   fauctibus est
                sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
                Donec sit.
        </p><br>
    </div>
    
    </div>
    
    
    
    </section>

    <section class="course">

<div class="row">

<div class="course-col"> <br>
<img src="images/players.jpeg" width="90%"> 
<p>Premier League Top Players</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>
<img src="images/number 9.jpeg" width="90%">
<p>Erling Haaland</p> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col" style="background:#f1f1f1"><br>
<br>
</div>
</section>


<section class="blog-content">

<div class="row">
<div class="blog-left">
    <!--
<img src="images/premier league.jpeg"> -->
<iframe width="100%" height="290px" src="https://www.youtube.com/embed/p1i5JDrPoLY?si=6ZdjcWoUz0fp9b0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</div>

<div class="blog-right" style="height:600px;">


<div class="blog-left">
<div class="data">
<img src="images/premier.jpeg" width="100%">
</div>
<div class="comment-box">




                </div>





</div>


<p style="padding-top:20px;color:blue;padding-top:50px;">Football</p>
<br> <br> 
<div>

<span style="font-size:25px;color:#000;margin-top:20px;">Who is your Favorite Team of Winning the League</span>

</div>

</section>


<section class="course">

<div class="row">

<div class="course-col"> <br>
<img src="images/champions.jpeg" width="90%"> 
<p>UEFA Champions League Winners</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>
<img src="images/2021 c.jpeg" width="90%">
<p>2021 Champions League Winners</p> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>

<img src="images/manu.jpeg" width="90%"> 
<p>Manchester United</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend   fauctibus est
sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>

</div>



</section>
<br>
<h2 style="margin-left:20px;color:navy;font-family:Berlin Sans FB;font-weight:600;">Legit <b style="background:red;color:#fff;border-right:6px solid red;border-left:6px solid red;font-family:calibri;font-weight:400;">bet</b></h2>
<br>
<br>
<br>
<section class="course">

        <div class="row">
        
        <div class="course-col"> <br>
        <img src="images/champions.jpeg" width="90%"> 
        <p>UEFA Champions League Winners</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque aliquet turpis nulla, eleifend fauctibus est
        sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
        Donec sit.
        </p><br>
        </div>
        <div class="course-col"><br>
        <img src="images/2021 c.jpeg" width="90%">
        <p>2021 Champions League Winners</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque aliquet turpis nulla, eleifend fauctibus est
        sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
        Donec sit.
        </p><br>
        </div>
        <div class="course-col"><br>
        
        <img src="images/manu.jpeg" width="90%"> 
        <p>Manchester United</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque aliquet turpis nulla, eleifend   fauctibus est
        sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
        Donec sit.
        </p><br>
        </div>
        
        </div>
        
        
        
        </section>
<br>
<p style="padding-left:20px">Trending</p>
<br>
<br>
<br> 
<div class="lii">
        <a><b style="color:blue;">1</b>  <b style="padding-left:10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a> <a style="padding-left:40px;"><b style="color:blue;">6</b>   <b style="padding-left:10px">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a>
        <br>
        <br>
        <hr>
        <br>
        <a><b style="color:blue;">2</b>  <b style="padding-left:10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a> <a style="padding-left:40px;"><b style="color:blue;">7</b>   <b style="padding-left:10px">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a>
        <br>
        <br>
        <hr>
        <br>
        <a><b style="color:blue;">3</b>  <b style="padding-left:10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a> <a style="padding-left:40px;"><b style="color:blue;">8</b>   <b style="padding-left:10px">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a>
        <br>
        <br>
        <hr>
        <br>
        <a><b style="color:blue;">4</b>  <b style="padding-left:10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a> <a style="padding-left:40px;"><b style="color:blue;">9</b>   <b style="padding-left:10px">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a>
        <br>
        <br>
        <hr>
        <br>
        <a><b style="color:blue;">5</b>  <b style="padding-left:10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a> <a style="padding-left:40px;"><b style="color:blue;">10</b>   <b style="padding-left:10px">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> </a>
        <br>
        <br>
        <hr>
        <br>
</div>
<!--
<section class="course">

<div class="row" style="width:100%">

<div class="course-col"> <br>

<p>UEFA Champions League Winners</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
</section> -->


<br>
<br>
<div class="row">
<div class="testimonial-col">
<img src="images/mann2.png">
<div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus   
</p>
<h3>Christine Berkley</h3>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
<div class="testimonial-col">
<img src="images/mann1.png">
<div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus   
</p>
<h3>David Byer</h3>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
</div>
</div>

</section>


<br>
<p style="padding-left:20px">Pundits</p>
<br><br><br>
<section class="course">

<div class="row">

<div class="course-col"> <br>
<img src="images/man.png" width="80%" style="border-radius:1900px"> 
<p>UEFA Champions League Winners</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>
<img src="images/man3.png" width="80%" style="border-radius:1900px">
<p>2021 Champions League Winners</p> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>

<img src="images/pi.png" width="90%"> 
<p>Manchester United</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend   fauctibus est
sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>

</div>



</section>


<br>
<p style="padding-left:20px">Features</p>
<br><br>
<br>

<section class="course">

<div class="row">

<div class="course-col"> <br>
<img src="images/champions.jpeg" width="90%"> 
<p>UEFA Champions League Winners</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
Donec sit.
</p><br>
</div>
<div class="course-col"><br>
<img src="images/2021 c.jpeg" width="90%">
<p>2021 Champions League Winners</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend fauctibus est
    sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
    Donec sit.
</p><br>
</div>
<div class="course-col"><br>

<img src="images/manu.jpeg" width="90%"> 
<p>Manchester United</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Pellentesque aliquet turpis nulla, eleifend   fauctibus est
    sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
    Donec sit.
</p><br>
</div>

</div>



</section>



<br>
<h2 style="padding-left:20px;font-family:Berlin Sans FB;font-weight:600;">legit <b style="font-family:calibri;background:red;color:#fff;font-weight:300;border-left:4px solid red;border-right:4px solid red">news</b></h2>
<br><br>
<div style="text-align:center">
<iframe width="95%" height="315px" src="https://www.youtube.com/embed/WaOn4Rv3oZU?si=E2FODybx0p1p6nnl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br><br><br><br>

<section class="course">

    <div class="row">
    
    <div class="course-col"> <br>
    <img src="images/champions.jpeg" width="90%"> 
    <p>UEFA Champions League Winners</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque aliquet turpis nulla, eleifend fauctibus est
    sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
    Donec sit.
    </p><br>
    </div>
    <div class="course-col"><br>
    <img src="images/2021 c.jpeg" width="90%">
    <p>2021 Champions League Winners</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque aliquet turpis nulla, eleifend fauctibus est
        sollicitudin ut.Maecenas ut venenatis ex, et dapibus purus 
        Donec sit.
    </p><br>
    </div>
    <div class="course-col"><br>
    
    <img src="images/manu.jpeg" width="90%"> 
    <p>Manchester United</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque aliquet turpis nulla, eleifend   fauctibus est
        sollicitudin ut.Maecenas ut  venenatis ex, et dapibus purus 
        Donec sit.
    </p><br>
    </div>
    
    </div>
    
    
    
    </section>
    



<br><br>
<div class="back">
    <br><br>
        <ul>
           
                <hr style="width:96%">    
                    
                        <li> 
    <form action="/action-page.php"style="padding:none;">
    <label for="country" >
    
    <select name="language" id="Choose"  style="height:42px;width:97%;background:white;font-size:18px;border:none;font-family: calibri;color:#000;">
    <optgroup label="-Choose your Language-" style="color:black;">
    <option value=" english">Football Legit</option>
  <option> <li><a href="hj.com"> Get Football Legit</a>   </li> </option> 
    <option value="usa">jnewlimited.com</option>
    <option value="usa">Goal.com</option>
    <option value="usa">football365.com</option>
    <option value="usa">Manchester City</option>

</optgroup>

</select>
</label>
</form>

</li>
</ul>

<hr style="width:96%">

<ul>
           
                       
                    
        <li> 
<form action="/action-page.php"style="padding:none;">
<label for="country" >

<select name="language" id="Choose"  style="height:42px;width:97%;background:white;font-size:18px;border:none;font-family: calibri;color:#000;">
<optgroup label="-Choose your Language-" style="color:black;">
<option value=" english">Partners</option>
<option value="usa">Legit Bet</option>
<option value="usa">Super 6</option>
<option value="usa">onefootball.com</option>
    <option value="usa">Golf365</option>
    <option value="usa">Planet F1</option>
    <option value="usa">ESPN</option>
    <option value="usa">Fabrizio Romano</option>

</optgroup>

</select>
</label>
</form>

</li>
</ul>

<hr style="width:96%">
<ul>
           
                       
                    
        <li> 
<form action="/action-page.php"style="padding:none;">
<label for="country" >

<select name="language" id="Choose"  style="height:42px;width:97%;background:white;font-size:18px;border:none;font-family: calibri;color:#000;">
<optgroup label="-Choose your Language-" style="color:black;">
<option value=" english">Football Legit Channels</option>
<option value="usa">Football Legit Premier League</option>
<option value="usa">Football Legit Football</option>
<option value="usa">Football.com</option>
    <option value="usa">Football Legit ricket</option>
    <option value="usa">Football Legit Arena</option>
    <option value="usa">Football Legit News</option>
    <option value="usa">Football Legit F1</option>
    <option value="usa">Soccer Stories</option>
</optgroup>

</select>
</label>
</form>

</li>
</ul>

<hr style="width:96%">
<ul>
           
                       
                    
        <li> 
<form action="/action-page.php"style="padding:none;">
<label for="country" >

<select name="language" id="Choose"  style="height:42px;width:97%;background:white;font-size:18px;border:none;font-family: calibri;color:#000;">

   
<option value=" english">More Football Sites</option>
<option value="usa">Legit News</option>
<option value="usa">Football Group</option>
<option value="usa">Legit For Business</option>
    <option value="usa">NOW</option>
    <option value="usa">Advertise</option>
    <option value="usa">ESPN FC Update</option>
    <option value="usa">Legit TV Accessories</option>

</optgroup>

</select>
</label>
</form>

</li>
</ul>
<hr style="width:96%">
<br><br>
</div>
    
<div class="font-end">
<br><br>
    <ul>
        <li><a href="#" style="font-size:17px;"> Football Legit</a> </li>
        <li><a href="#" style="font-size:17px;"> Partners</a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit Channels</a></li>
        <li><a href="#" style="font-size:17px;">More Football Sites</a></li>
    </ul>



    <ul>
        <li><a href="#" style="font-size:17px;"> Get Football Legit</a> </li>
        <li><a href="#" style="font-size:17px;"> Legit Bet </a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit Premier League</a></li>
        <li><a href="#" style="font-size:17px;">Legit News</a></li>
    </ul>





    <ul>
        <li><a href="#" style="font-size:17px;"> jnewlimited.com</a> </li>
        <li><a href="#" style="font-size:17px;"> Super 6 </a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit Football</a></li>
        <li><a href="#" style="font-size:17px;">football Group</a></li>
    </ul>



    <ul>
        <li><a href="#" style="font-size:17px;"> Goal.com</a> </li>
        <li><a href="#" style="font-size:17px;"> onefootball.com </a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit ricket </a></li>
        <li><a href="#" style="font-size:17px;">Legit For Business</a></li>
    </ul>



    <ul>
        <li><a href="#" style="font-size:17px;"> Football265.com</a> </li>
        <li><a href="#" style="font-size:17px;"> Golf365</a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit Arens</a></li>
        <li><a href="#" style="font-size:17px;">NOW</a></li>
    </ul>



    <ul>
        <li><a href="#" style="font-size:17px;">   </a> </li>
        <li><a href="#" style="font-size:17px;"> Planet F1</a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit News</a></li>
        <li><a href="#" style="font-size:17px;">Advertise</a></li>
    </ul>





    <ul>
        <li><a href="#" style="font-size:17px;"> </a> </li>
        <li><a href="#" style="font-size:17px;"> ESPN </a></li>
        <li><a href="#" style="font-size:17px;"> Football Legit F1</a></li>
        <li><a href="#" style="font-size:17px;">ESPN FC Update</a></li>
    </ul>




    <ul>
        <li><a href="#" style="font-size:17px;"> Manchester City</a> </li>
        <li><a href="#" style="font-size:17px;"> Fabrizio Romano</a></li>
        <li><a href="#" style="font-size:17px;"> Soccer Stories</a></li>
        <li><a href="#" style="font-size:17px;">Legit TV Accessories</a></li>
    </ul>
    <br>
    <hr>
    <ul>

        <li><a href="#"> Terms & conditions</a> </li>
        <li><a href="#"> Privacy & Cookies Notice</a></li>
        <li><a href="#"> Privacy Options</a></li>
        <li><a href="#">Accessibility Information</a></li>
    </ul>
    <br>

    <br>
   
</div>



<!--
<i class="bi bi-facebook"></i>
<i class="bi bi-twitter"></i>


<i class="bi bi-twitter-x"></i>
-->
<div class="high">
    
    <br>
<ul>

    <li>Terms & Conditions</li>
    <br>
    <li>Privacy & Cookies Notice</li>
    <br>
    <li>Privacy Options</li>
    <br>
    <li>Accessibility Information</li>
    <br>
    <li>Contact Us</li>
</ul>
<br><br>
<p style="font-size:18px;"> <b style="color:navy;font-family:Berlin Sans FB;font-weight:600;">football</b> <b style="background:red;color:#fff;border-right:6px solid red;border-left:6px solid red;font-family:calibri;font-weight:400;">legit</b>  &copy;2023 Football Global</p>
<br>

</div>



</body>
</html>